<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Drawing</title>
</head>
<body>
    <h1>Practical 1</h1>
    <h3>Line Drawing</h3>

    <canvas id="can1" width="350" height="350" style=" border: 15px solid #333945"></canvas>

    <script>
        
        var canvas = document.getElementById("can1");
        var context = canvas.getContext("2d");
        context.lineWidth = 5;
        context.strokeStyle = "#ff362e";
        context.lineCop="square";
		context.moveTo(100,200);
		context.lineTo(200,100);
		context.stroke();


    </script>
    
</body>
</html>